PCOLCE COL2A1
PCOLCE LOXL2
PCOLCE COL5A3
PCOLCE COL1A1
PCOLCE TLL2
PCOLCE LOX
PCOLCE LOXL4
PCOLCE LOXL3
PCOLCE COL11A2
PCOLCE COL5A2
PCOLCE LOXL1
PCOLCE COL11A1
PCOLCE COL27A1
PCOLCE COL24A1
PCOLCE COL1A2
PCOLCE COL5A1
PCOLCE COL3A1
SPARC MAGED2
SPARC IGF2
SPARC TGFB1
SPARC VEGFB
SPARC GAS6
SPARC VEGFC
SPARC SRGN
SPARC HRG
SPARC ALB
SPARC PAPLN
SPARC IGF1
SPARC PLG
SPARC KNG1
SPARC DCN
SPARC HGF
SPARC F13A1
SPARC F5
SPARC SERPINE1
SPARC PDGFB
SPARC CFD
SPARC TGFB3
SPARC A2M
SPARC THBS1
SPARC PROS1
SPARC LEFTY2
SPARC QSOX1
SPARC EGF
SPARC ACTN2
SPARC TIMP1
SPARC AHSG
SPARC TMSB4X
SPARC FGG
SPARC FGA
SPARC MMP2
SPARC A1BG
SPARC PPBP
SPARC APOB
SPARC NHLRC2
SPARC CLU
SPARC VWF
SPARC FIGF
SPARC F8
SPARC ISLR
SPARC COL1A1
SPARC FGB
SPARC SERPINA1
SPARC APP
SPARC STAB1
SPARC ACTN1
SPARC ACTN4
SPARC VEGFA
SPARC ALDOA
SPARC SERPING1
SPARC FERMT3
SPARC COL1A2
SPARC PF4
SPARC TGFB2
SPARC FAM49B
SPARC MMRN1
SPARC FN1
OGN CHST5
OGN PRELP
OGN KERA
OGN B4GALT2
OGN CHST1
OGN B4GALT1
OGN FMOD
OGN OMD
OGN B3GNT4
OGN B4GALT3
OGN B3GNT2
OGN ST3GAL1
OGN LUM
OGN ST3GAL2
OGN B3GNT3
OGN ACAN
OGN B3GNT7
OGN B4GALT4
OGN CHST6
KAL1 FGF20
KAL1 FGF6
KAL1 FGF23
KAL1 FGF1
KAL1 FGF2
KAL1 FGF9
KAL1 FGF4
SBSPON ADAMTS12
SBSPON CFP
SBSPON ADAMTS7
SBSPON ADAMTS18
SBSPON ADAMTS20
SBSPON ADAMTS17
SBSPON ADAMTS16
SBSPON ADAMTSL4
SBSPON ADAMTS9
SBSPON ADAMTSL3
GAS1 SMO
GAS1 DHH
GAS1 IHH
GAS1 CDON
GAS1 SHH
GAS1 PTCH1
GAS1 GAS2
GAS1 BOC
COL3A1 P4HB
COL3A1 COL5A3
COL3A1 COLGALT2
COL3A1 ADAMTS14
COL3A1 LEPREL1
COL3A1 SDC1
COL3A1 CASP8
COL3A1 MSR1
COL3A1 COL4A5
COL3A1 COL4A2
COL3A1 TLL1
COL3A1 COL11A1
COL3A1 ITGB3
COL3A1 SERPINH1
COL3A1 PLOD2
COL3A1 COL23A1
COL3A1 COL5A1
COL3A1 COL6A6
COL3A1 COL9A1
COL3A1 COL6A2
COL3A1 COL1A1
COL3A1 COL6A3
COL3A1 TLL2
COL3A1 COL19A1
COL3A1 PCOLCE
COL3A1 COL8A2
COL3A1 ADAMTS2
COL3A1 P4HA1
COL3A1 PLOD1
COL3A1 COL1A2
COL3A1 COL10A1
COL3A1 COL20A1
COL3A1 COL21A1
COL3A1 COL16A1
COL3A1 COL9A3
COL3A1 LUM
COL3A1 COLGALT1
COL3A1 P4HA2
COL3A1 COL6A5
COL3A1 PCOLCE2
COL3A1 COL4A6
COL3A1 P4HA3
COL3A1 ITGAV
COL3A1 LEPREL2
COL3A1 DCN
COL3A1 ITGB1
COL3A1 COL6A1
COL3A1 COL8A1
COL3A1 COL4A4
COL3A1 PLOD3
COL3A1 COL24A1
COL3A1 COL13A1
COL3A1 COL4A3
COL3A1 COL2A1
COL3A1 COL14A1
COL3A1 CRTAP
COL3A1 FBN1
COL3A1 COL22A1
COL3A1 COL12A1
COL3A1 COL26A1
COL3A1 COL9A2
COL3A1 COL18A1
COL3A1 COL28A1
COL3A1 COL11A2
COL3A1 ITGA2
COL3A1 COL25A1
COL3A1 POSTN
COL3A1 COL5A2
COL3A1 LEPRE1
COL3A1 COL27A1
COL3A1 COL17A1
COL3A1 COL15A1
COL3A1 COL4A1
COL3A1 PPIB
COL3A1 ADAMTS3
COL3A1 COL7A1
COL3A1 BMP1
CTHRC1 ROR2
CTHRC1 FZD5
CTHRC1 FZD6
CTHRC1 DVL2
CTHRC1 DVL3
CTHRC1 WNT3A
CTHRC1 DVL1
FGFR3 FGF19
FGFR3 SRC
FGFR3 PSEN1
FGFR3 SDC1
FGFR3 SPRY2
FGFR3 CBL
FGFR3 FRS2
FGFR3 FGF2
FGFR3 FGF3
FGFR3 SOS1
FGFR3 PIK3CA
FGFR3 GAB1
FGFR3 PTPN11
FGFR3 FGF4
FGFR3 STAT1
FGFR3 STAT5B
FGFR3 FGF10
FGFR3 GRB2
FGFR3 FGF23
FGFR3 FGF1
FGFR3 FGF17
FGFR3 FGF7
FGFR3 NRAS
FGFR3 MAPK1
FGFR3 PLCG2
FGFR3 JUN
FGFR3 FGFR2
FGFR3 FGF20
FGFR3 FOS
FGFR3 KL
FGFR3 FGF16
FGFR3 SHC1
FGFR3 FGF18
FGFR3 SDC3
FGFR3 HRAS
FGFR3 SDC2
FGFR3 STAT3
FGFR3 FGFR4
FGFR3 MAPK3
FGFR3 KRAS
FGFR3 PLCG1
FGFR3 FGF9
FGFR3 FGF8
FGFR3 PTK2B
FGFR3 PIK3R1
COL9A1 P4HB
COL9A1 COL16A1
COL9A1 COL9A3
COL9A1 COL5A3
COL9A1 NCAM1
COL9A1 BGN
COL9A1 P4HA2
COL9A1 LEPREL1
COL9A1 COL4A6
COL9A1 P4HA3
COL9A1 COL4A5
COL9A1 LEPREL2
COL9A1 ITGB1
COL9A1 COL6A1
COL9A1 COL8A1
COL9A1 COL4A2
COL9A1 ITGA11
COL9A1 COL4A4
COL9A1 PLOD3
COL9A1 COL11A1
COL9A1 SERPINH1
COL9A1 PLOD2
COL9A1 COL23A1
COL9A1 COL24A1
COL9A1 COL5A1
COL9A1 COL6A2
COL9A1 COL13A1
COL9A1 COL4A3
COL9A1 COL2A1
COL9A1 COL1A1
COL9A1 COL14A1
COL9A1 COL6A3
COL9A1 COL19A1
COL9A1 COL22A1
COL9A1 COL12A1
COL9A1 MMP13
COL9A1 COL26A1
COL9A1 COL9A2
COL9A1 COL8A2
COL9A1 COL18A1
COL9A1 COL28A1
COL9A1 ITGA10
COL9A1 COL11A2
COL9A1 P4HA1
COL9A1 ITGA2
COL9A1 COL25A1
COL9A1 PLOD1
COL9A1 COL5A2
COL9A1 LEPRE1
COL9A1 COL27A1
COL9A1 COL17A1
COL9A1 COL15A1
COL9A1 COL1A2
COL9A1 COL10A1
COL9A1 MMP3
COL9A1 COL4A1
COL9A1 COL20A1
COL9A1 COL21A1
COL9A1 COL7A1
COL9A1 COL3A1
S100A4 ANXA2
COL11A1 P4HB
COL11A1 COL5A3
COL11A1 COLGALT2
COL11A1 ADAMTS14
COL11A1 LEPREL1
COL11A1 SDC1
COL11A1 CASP8
COL11A1 COL4A5
COL11A1 COL4A2
COL11A1 TLL1
COL11A1 ITGB3
COL11A1 SERPINH1
COL11A1 PLOD2
COL11A1 COL23A1
COL11A1 COL5A1
COL11A1 COL6A6
COL11A1 COL9A1
COL11A1 COL6A2
COL11A1 COL1A1
COL11A1 COL6A3
COL11A1 TLL2
COL11A1 COL19A1
COL11A1 PCOLCE
COL11A1 COL8A2
COL11A1 ADAMTS2
COL11A1 P4HA1
COL11A1 PLOD1
COL11A1 COL1A2
COL11A1 COL10A1
COL11A1 COL20A1
COL11A1 COL21A1
COL11A1 COL16A1
COL11A1 COL9A3
COL11A1 LUM
COL11A1 COLGALT1
COL11A1 P4HA2
COL11A1 COL6A5
COL11A1 PCOLCE2
COL11A1 COL4A6
COL11A1 P4HA3
COL11A1 ITGAV
COL11A1 LEPREL2
COL11A1 ITGB1
COL11A1 COL6A1
COL11A1 COL8A1
COL11A1 COL4A4
COL11A1 PLOD3
COL11A1 COL24A1
COL11A1 COL13A1
COL11A1 COL4A3
COL11A1 COL2A1
COL11A1 COL14A1
COL11A1 CRTAP
COL11A1 COL22A1
COL11A1 COL12A1
COL11A1 COL26A1
COL11A1 COL9A2
COL11A1 COL18A1
COL11A1 COL28A1
COL11A1 COL11A2
COL11A1 ITGA2
COL11A1 COL25A1
COL11A1 COL5A2
COL11A1 LEPRE1
COL11A1 COL27A1
COL11A1 COL17A1
COL11A1 COL15A1
COL11A1 COL4A1
COL11A1 PPIB
COL11A1 ADAMTS3
COL11A1 COL7A1
COL11A1 COL3A1
COL11A1 BMP1
DKK1 LRP6
DKK1 GPC3
DKK1 LRP5
DKK1 WNT8A
DKK1 DKK4
DKK1 KREMEN2
DKK1 SOST
DKK1 CTNNB1
DKK1 KREMEN1
DKK1 RSPO1
DKK1 FZD1
DKK1 WNT1
DKK1 WNT8B
DKK1 FZD8
DKK1 FZD2
DKK1 DKK2
DKK1 WNT3A
COL5A2 P4HB
COL5A2 COL5A3
COL5A2 COLGALT2
COL5A2 ADAMTS14
COL5A2 LEPREL1
COL5A2 SDC1
COL5A2 CASP8
COL5A2 COL4A5
COL5A2 COL4A2
COL5A2 TLL1
COL5A2 COL11A1
COL5A2 ITGB3
COL5A2 SERPINH1
COL5A2 PLOD2
COL5A2 COL23A1
COL5A2 COL5A1
COL5A2 COL6A6
COL5A2 COL9A1
COL5A2 COL6A2
COL5A2 COL1A1
COL5A2 COL6A3
COL5A2 TLL2
COL5A2 COL19A1
COL5A2 PCOLCE
COL5A2 COL8A2
COL5A2 ADAMTS2
COL5A2 ITGA1
COL5A2 P4HA1
COL5A2 PLOD1
COL5A2 COL1A2
COL5A2 COL10A1
COL5A2 COL20A1
COL5A2 COL21A1
COL5A2 COL16A1
COL5A2 COL9A3
COL5A2 LUM
COL5A2 COLGALT1
COL5A2 P4HA2
COL5A2 PCOLCE2
COL5A2 COL4A6
COL5A2 P4HA3
COL5A2 ITGAV
COL5A2 LEPREL2
COL5A2 ITGB1
COL5A2 COL6A1
COL5A2 COL8A1
COL5A2 COL4A4
COL5A2 PLOD3
COL5A2 COL24A1
COL5A2 COL13A1
COL5A2 COL4A3
COL5A2 COL2A1
COL5A2 COL14A1
COL5A2 CRTAP
COL5A2 COL22A1
COL5A2 COL12A1
COL5A2 COL26A1
COL5A2 COL9A2
COL5A2 COL18A1
COL5A2 COL28A1
COL5A2 COL11A2
COL5A2 COL25A1
COL5A2 LEPRE1
COL5A2 COL27A1
COL5A2 COL17A1
COL5A2 COL15A1
COL5A2 COL4A1
COL5A2 ADAMTS3
COL5A2 COL7A1
COL5A2 COL3A1
COL5A2 BMP1
OMD B3GNT2
OMD LUM
OMD PRELP
OMD KERA
OMD B3GNT3
OMD ACAN
OMD B3GNT7
OMD FMOD
OMD OGN
OMD B3GNT4
COL2A1 P4HB
COL2A1 COL5A3
COL2A1 COLGALT2
COL2A1 ADAMTS14
COL2A1 LEPREL1
COL2A1 CASP8
COL2A1 COL4A5
COL2A1 COL4A2
COL2A1 TLL1
COL2A1 COL11A1
COL2A1 ITGB3
COL2A1 SERPINH1
COL2A1 PLOD2
COL2A1 COL23A1
COL2A1 COL5A1
COL2A1 COL6A6
COL2A1 COL9A1
COL2A1 COL6A2
COL2A1 COL1A1
COL2A1 COL6A3
COL2A1 TLL2
COL2A1 COL19A1
COL2A1 PCOLCE
COL2A1 COL8A2
COL2A1 ADAMTS2
COL2A1 ITGA1
COL2A1 ITGA10
COL2A1 P4HA1
COL2A1 PLOD1
COL2A1 COL1A2
COL2A1 COL10A1
COL2A1 COL21A1
COL2A1 COL16A1
COL2A1 COL9A3
COL2A1 SOX9
COL2A1 COLGALT1
COL2A1 P4HA2
COL2A1 COL6A5
COL2A1 PCOLCE2
COL2A1 COL4A6
COL2A1 P4HA3
COL2A1 ITGAV
COL2A1 LEPREL2
COL2A1 ITGB1
COL2A1 COL6A1
COL2A1 COL8A1
COL2A1 COL4A4
COL2A1 PLOD3
COL2A1 COL24A1
COL2A1 COL13A1
COL2A1 COL4A3
COL2A1 COL14A1
COL2A1 CRTAP
COL2A1 COL22A1
COL2A1 COL12A1
COL2A1 COL26A1
COL2A1 COL9A2
COL2A1 COL18A1
COL2A1 COL28A1
COL2A1 COL11A2
COL2A1 ITGA2
COL2A1 COL25A1
COL2A1 COL5A2
COL2A1 LEPRE1
COL2A1 COL27A1
COL2A1 COL17A1
COL2A1 COL15A1
COL2A1 COL4A1
COL2A1 PPIB
COL2A1 ADAMTS3
COL2A1 COL7A1
COL2A1 COL3A1
COL2A1 BMP1
SDC1 FGF19
SDC1 TGFB1
SDC1 FGFR2
SDC1 BGN
SDC1 HS3ST6
SDC1 GPC6
SDC1 NDST2
SDC1 BCAN
SDC1 HS6ST1
SDC1 COL6A5
SDC1 XYLT2
SDC1 HS3ST2
SDC1 COL4A6
SDC1 HS3ST4
SDC1 COL4A5
SDC1 CCL5
SDC1 EXT1
SDC1 APOA2
SDC1 LRP2
SDC1 ITGAV
SDC1 AGRN
SDC1 DCN
SDC1 ITGB1
SDC1 GPC3
SDC1 HGF
SDC1 GPC2
SDC1 HS6ST3
SDC1 FGF2
SDC1 COL6A1
SDC1 COL4A2
SDC1 B3GAT2
SDC1 CASK
SDC1 LRP1
SDC1 CSPG5
SDC1 THBS1
SDC1 COL4A4
SDC1 APOA4
SDC1 SDC3
SDC1 HS6ST2
SDC1 NDST4
SDC1 COL11A1
SDC1 ITGB3
SDC1 XYLT1
SDC1 MET
SDC1 VCAN
SDC1 COL5A1
SDC1 SDC4
SDC1 GLCE
SDC1 COL6A2
SDC1 ITGB4
SDC1 HPSE2
SDC1 GPC4
SDC1 CSF1R
SDC1 APOB
SDC1 COL4A3
SDC1 B4GALT7
SDC1 HS2ST1
SDC1 MMP1
SDC1 HS3ST3A1
SDC1 COL1A1
SDC1 EXT2
SDC1 LAMA5
SDC1 PSG4
SDC1 PSG9
SDC1 SDC2
SDC1 APOC2
SDC1 HPSE
SDC1 COL6A3
SDC1 SDCBP
SDC1 NCAN
SDC1 HS3ST5
SDC1 ITGA6
SDC1 HSPG2
SDC1 NDST1
SDC1 FGFR4
SDC1 APOE
SDC1 LRP8
SDC1 FGF23
SDC1 BSG
SDC1 FGFR3
SDC1 APOA1
SDC1 HS3ST1
SDC1 MAPK3
SDC1 GPC5
SDC1 GPC1
SDC1 ITGA2
SDC1 CSPG4
SDC1 B3GALT6
SDC1 VTN
SDC1 COL5A2
SDC1 APOC3
SDC1 B3GAT1
SDC1 B3GAT3
SDC1 LRP10
SDC1 HS3ST3B1
SDC1 COL1A2
SDC1 ITGB5
SDC1 MAPK1
SDC1 COL4A1
SDC1 MMP9
SDC1 PPIB
SDC1 IL34
SDC1 MMP7
SDC1 NDST3
SDC1 COL7A1
SDC1 COL3A1
NKX3-2 WWP1
NKX3-2 STAT1
NKX3-2 DLX6
NKX3-2 DLX5
NKX3-2 STUB1
NKX3-2 HIVEP3
NKX3-2 MSX2
SNAI2 JUN
SNAI2 NR2E1
SNAI2 CBX6
SNAI2 MTA3
SNAI2 RCOR1
SNAI2 ATF2
SNAI2 HDAC5
SNAI2 TP53
SNAI2 MECOM
SNAI2 KITLG
SNAI2 HDAC3
SNAI2 EED
SNAI2 CBX8
SNAI2 CDH2
SNAI2 SNAI1
SNAI2 HDAC2
SNAI2 CDH1
SNAI2 SUZ12
SNAI2 KIT
SNAI2 PHC3
SNAI2 HDAC7
SNAI2 RBBP4
SNAI2 MTA2
SNAI2 RNF2
SNAI2 REST
SNAI2 CHD4
SNAI2 KDM1A
SNAI2 EGR1
SNAI2 HDAC1
SNAI2 SALL4
SNAI2 EZH2
SNAI2 CBX4
SNAI2 CHD3
SNAI2 MTA1
SNAI2 RING1
SNAI2 PPARG
SNAI2 RBBP7
MATN3 HSP90B1
MATN3 P4HB
MATN3 FSTL3
MATN3 TNC
MATN3 AFP
MATN3 CALU
MATN3 GAS6
MATN3 CHRDL1
MATN3 CHGB
MATN3 MXRA8
MATN3 STC2
MATN3 SPP2
MATN3 NOTUM
MATN3 C3
MATN3 IGFBP4
MATN3 ALB
MATN3 BMP4
MATN3 APOA2
MATN3 EVA1A
MATN3 ENAM
MATN3 MIA3
MATN3 SPP1
MATN3 GPC3
MATN3 TF
MATN3 CDH2
MATN3 PROC
MATN3 C4A
MATN3 SPARCL1
MATN3 ADAM10
MATN3 QSOX1
MATN3 APLP2
MATN3 DNAJC3
MATN3 VCAN
MATN3 CYR61
MATN3 TIMP1
MATN3 LGALS1
MATN3 AHSG
MATN3 LAMB2
MATN3 FGG
MATN3 FGA
MATN3 BMP15
MATN3 PDIA6
MATN3 APOB
MATN3 MSLN
MATN3 MFGE8
MATN3 RCN1
MATN3 FAM20C
MATN3 SDC2
MATN3 SCG3
MATN3 VGF
MATN3 FBN1
MATN3 MEPE
MATN3 FSTL1
MATN3 KTN1
MATN3 COMP
MATN3 PRSS23
MATN3 LAMC1
MATN3 VWA1
MATN3 ITIH2
MATN3 APOA5
MATN3 IGFBP5
MATN3 APP
MATN3 IGFBP1
MATN3 IGFBP7
MATN3 SERPINC1
MATN3 FGF23
MATN3 APOA1
MATN3 PCSK9
MATN3 TMEM132A
MATN3 SERPIND1
MATN3 IGFBP3
MATN3 CKAP4
MATN3 IL6
MATN3 LAMB1
MATN3 LTBP1
MATN3 WFS1
MATN3 FN1
MATN3 BPIFB2
GREM1 HFE2
GREM1 BMP4
GREM1 RGMB
GREM1 BAMBI
GREM1 FGF4
GREM1 BMP2
GREM1 BMPR2
GREM1 RGMA
GREM1 BMPR1A
GREM1 BMPR1B
